/* Global Rules */
:root{
    --main-color: #10cab7;
    --Second-color: #2C4756;
    --padding_section: 60px;
    --section_color: #ebeced;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'worksans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.cont{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 468px) {
  .cont{
    width: 450px;
  }
}
@media (min-width: 768px) {
    .cont{
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .cont{
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .cont{
      width: 1170px;

    }
  }
  /* Special Heading */
  .special_heading{
    font-size: 80px;
    color: var(--section_color);
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special_heading p,
  .special_heading + p{
    margin: -40px 0 0;
    font-size: 19px;
    text-align: center;
    color: #797979;
    letter-spacing: normal;
  }
  @media (max-width: 767px) {
    .special_heading {
      font-size: 50px;
    }
    .special-heading  p,
    .special-heading + p {
      margin-top: -20px;
    }
  }
/* Special Heading */
/* Global Rules */

/* Start Header */
header{
  padding : 20px;
}
header .logo{
  width: 60px;
}
header .cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: 0.5s;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
header .links ul li a:hover {
  padding-left: 25px;
  transition: 0.5s;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing{
  background-image: url(../Img/Back-1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
}
.landing .text p{
  font-size: 19px;
  line-height: 1.8;
  color: white
}
/* End Landing */
/* Start Featurs */
.features{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  background-color:var(--section_color);
}
.features .cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p
{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* End Featurs */
/* Start Service */
.service{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
}
.service .cont .serv-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service .serv-cont .col .srv{
  display: flex;
  margin-bottom: 40px;
}
/* For Mobile */
@media (max-width:767px)
{
  .service .serv-cont .col .srv{
    flex-direction: column;
    text-align: center;
  }
}
.service .serv-cont .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.service .serv-cont .srv .text{
  flex:1;
}
.service .serv-cont .srv .text h3{
  margin: 0 0 20px;
}
.service .serv-cont .srv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.service .serv-cont .image-column{
  position: relative;
  text-align: center;
}
.service .serv-cont .image-column .image{
  width: 300px;
}
.service .serv-cont .image-column::before{
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--Second-color);
  z-index: -1;
}
@media (max-width: 1199px)
{
  .service .serv-cont .image-column .image,
  .service .serv-cont .image-column::before{
    display: none;
  }
}
/* End Service */

/* Start Portfolio */
.portfolio{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  background-color: #F6F6F6;
}
.portfolio .port-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.portfolio .port-cont .card{
  background-color: white;
}
.portfolio .port-cont .card img{
  max-width: 100%;
  height: 240px;
}
.portfolio .port-cont .card .info{
  padding: 20px;
}
.portfolio .port-cont .card .info h3{
  margin: 0 0 20px;
}
.portfolio .port-cont .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
}
.about .about-cont{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.about .about-cont .image{
  width: 250px;
  height: 275px;
  position: relative;
}
.about .about-cont .image img{
  max-width: 100%;
  height: 100%;
}
.about .about-cont .image::before{
  content: "";
  position: absolute;
  width: 60px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-cont .image::after{
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
}
.about .about-cont .text{
  flex-basis: calc(100% - 500px);
}
.about .about-cont .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
}
.about .about-cont .text p:last-of-type{
  color: #777;
  line-height: 2;
  margin-top: 20px;  
}
.about .about-cont .text hr{
  border-color: var(--main-color);
  width: 50%;
  margin-top: 40px;
  display: inline-block;
}
/* Medium Screen */
@media (max-width: 991px)
{
  /* Hide Shape */
  .about .about-cont .image::after,
  .about .about-cont .image::before{
    display: none;
  }
  .about .about-cont{
    flex-direction: column;
    text-align: center
  }
  /* Align Photo */
  .about .about-cont .image{
    margin: 0 auto 40px;
  }
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  background-color: #F6F6F6;
}
.contact .info{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  /* text-align: center; */
  margin-left: 15%;
}
.contact .info .lable{
  color:var(--Second-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  display: block;
}
.contact .info .social{
  display: flex;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--Second-color);
}
@media (max-width: 767px)
{
  .contact .info .link,
  .contact .info .lable{
    font-size: 18px;
    letter-spacing: normal;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--Second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */